<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D202E"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridBottom"
        android:layout_width="382dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991">

        <Button
            android:id="@+id/BTN_new_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newExercise"
            android:text="New exercise"
            app:backgroundTint="#2F1263"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/BTN_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="splitPlans"
            android:text="Split plans"
            app:backgroundTint="#2F1263"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout2"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginBottom="36dp"
        android:background="#232639"
        app:layout_constraintBottom_toTopOf="@+id/Gridlayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/INP_DateToday2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/INP_DayOW2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/Gridlayout3"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginBottom="36dp"
        android:background="#232639"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/INP_DateToday3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/INP_DayOW3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout4"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginBottom="36dp"
        android:background="#232639"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/INP_DateToday4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/INP_DayOW4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout5"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginBottom="36dp"
        android:background="#232639"
        app:layout_constraintBottom_toTopOf="@+id/GridBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/INP_DateToday5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/INP_DayOW5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginBottom="36dp"
        android:background="#232639"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/INP_DateToday"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/INP_DayOW"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="#E1D4D4"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>